---
title: "Пожертвования" #
layout: single-no-ads
---

### Plailect

[![Paypal]({{ base_path }}/images/paypal_white.png){:height="72px" width="256px"}{: style="padding-bottom: .35em"}](https://www.paypal.me/plailectguides/15){: .align-center}
plailect@gmail.com
{: .text-center}
{: .notice--info}

[![Bitcoin]({{ base_path }}/images/bitcoin_white.png){:height="73px" width="256px"}{: style="padding-bottom: .35em"}](bitcoin:19c89D7NUmJPCE3DsHpV2iSBF7cYMXnhpE){: .align-center}
19c89D7NUmJPCE3DsHpV2iSBF7cYMXnhpE
{: .text-center}
{: .notice--info}

[![Ethereum]({{ base_path }}/images/ethereum_white.png){:height="64px" width="256px"}{: style="padding-bottom: .35em"}](https://www.ethereum.org/){: .align-center}
0x0F0131d161f8eFA4B355c5EADd0484FC3ff95B4C
{: .text-center}
{: .notice--info}

### FlimFlam69

[![Paypal]({{ base_path }}/images/paypal_white.png){:height="73px" width="256px"}](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=stbukoski%40gmail%2ecom&lc=US&item_name=Wii%20U%20Tutorial&item_number=WiiUGuide&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted){: .align-center}
{: .text-center}
{: .notice--info}