---
title: "F3 (Linux)"
---

{% include toc title="Table of Contents" %}

### Required Reading

This is an add-on section for checking your SD card for errors using F3.

根據您的 SD 卡的大小和電腦的速度，此過程可能需要幾個小時 ！

本教學是僅給 Linux 使用者使用的。 If you are not on Linux, check out the [H2testw (windows)](h2testw-(windows)) or [F3X (mac)](f3x-(mac)) pages.

### What You Need

* 最新版的 [F3](https://github.com/AltraMayor/f3/archive/v6.0.zip)

### Instructions

1. Unzip the f3 `.zip` file
1. `cd` into the f3 directory
1. Run `make` to compile F3
1. 將 SD 卡插入電腦
1. 掛載 SD 卡
1. Run `./f3write <your sd card mount point>`
1. 等到檢查完畢為止。 可以參考底下的範例。

~~~ bash
$ ./f3write /media/michel/6135-3363/
Free space: 29.71 GB
Creating file 1.h2w ... OK!
...
Creating file 30.h2w ... OK!
Free space: 0.00 Byte
Average Writing speed: 4.90 MB/s
~~~

1. Run `./f3read <your sd card mount point>`
1. 等到檢查完畢為止。 可以參考底下的範例。

~~~ bash
$ ./f3read /media/michel/6135-3363/
									SECTORS      ok/corrupted/changed/overwritten
Validating file 1.h2w ... 2097152/        0/      0/      0
...
Validating file 30.h2w ... 1491904/        0/      0/      0

	Data OK: 29.71 GB (62309312 sectors)
Data LOST: 0.00 Byte (0 sectors)
					Corrupted: 0.00 Byte (0 sectors)
	Slightly changed: 0.00 Byte (0 sectors)
				Overwritten: 0.00 Byte (0 sectors)
Average Reading speed: 9.42 MB/s
~~~

___

If the test shows the result `Data LOST: 0.00 Byte (0 sectors)` your SD card is good and you can delete all `.h2w` files on your SD card
{: .notice--success}

如果出現任何其他結果，您的 SD 卡可能是有問題且需要更換的！
{: .notice--danger}

### Return to [Get Started](get-started)
{: .notice--primary}
