---
title: "F3X (Mac)"
---

{% include toc title="條目內容" %}

### 必讀事項

本頁將教您如何透過 F3X 檢查您的 SD 卡。

根據您的 SD 卡的大小和電腦的速度，本過程可能將花費數小時才能完成 ！

本教學僅適用於 Mac 使用者。 如果您不在 Mac 平台上，請參閱 [H2testw (Windows)](h2testw-(windows)) 或 [F3 (Linux)](f3-(linux))。

### 必備項目

* 最新版的 [F3X](https://github.com/insidegui/F3X/releases/latest)

### 操作說明

1. 解壓 F3X `.zip` 壓縮檔
1. 將 SD 卡插入至電腦中
1. 開啟 F3X
1. 選擇您的 SD 卡
1. 按下『開始測試 (Start Test)』
1. 等到檢查完畢為止。

___

如果測試顯示的結果『成功 ！ 您的卡一切正常！(Success! Your card is ok!)』表示您的 SD 卡是正常的，然後您可以刪除上面所有的 `.h2w` 檔案
{: .notice--success}

如果出現任何其他結果，您的 SD 卡可能是有問題且需要更換的！
{: .notice--danger}

### 回到[新手入門](get-started)
{: .notice--primary}
