---
title: "F3 (Linux)"
---

{% include toc title="内容目录" %}

### 必读事项

本附加章节是用来介绍如何使用 F3 来检查你的 SD 卡有无问题。

这个操作的耗时取决于你的 SD 卡的容量大小和电脑的速度，可能将耗费数个小时完成！

本节教程仅限Linux用户。 如果你不是 Linux 用户，请查阅 [H2testw (windows)](h2testw-(windows)) 或 [F3X (mac)](f3x-(mac)) 页面。

### 准备工作

* 最新版 [F3](https://github.com/AltraMayor/f3/releases/latest)

### 操作步骤

1. 将 f3 `.zip` 文件解压
1. `cd` 到 f3 目录
1. 执行 `make` 命令以编译 F3
1. 将 SD 卡插入电脑
1. 挂载你的 SD 卡
1. 执行 `./f3write <你 SD 卡的挂载路径>`
1. 等待，直到该过程执行完毕。 你可以参考以下范例。

~~~ bash
$ ./f3write /media/michel/6135-3363/
Free space: 29.71 GB
Creating file 1.h2w ... OK!
...
Creating file 30.h2w ... OK!
Free space: 0.00 Byte
Average Writing speed: 4.90 MB/s
~~~

1. 执行 `./ f3write <你 SD 卡的挂载路径>`
1. 等待，直到该过程执行完毕。 你可以参考以下范例。

~~~ bash
$ ./f3read /media/michel/6135-3363/
									SECTORS      ok/corrupted/changed/overwritten
Validating file 1.h2w ... 2097152/        0/      0/      0
...
Validating file 30.h2w ... 1491904/        0/      0/      0

	Data OK: 29.71 GB (62309312 sectors)
Data LOST: 0.00 Byte (0 sectors)
					Corrupted: 0.00 Byte (0 sectors)
	Slightly changed: 0.00 Byte (0 sectors)
				Overwritten: 0.00 Byte (0 sectors)
Average Reading speed: 9.42 MB/s
~~~

___

如果测试结果显示 `Data LOST: 0.00 Byte (0 sectors)` 代表你的 SD 卡完好，接着请删除 SD 卡上的所有 `.h2w` 文件。
{: .notice--success}

如果测试显示任何其他结果，你的 SD 卡可能已经出错或损坏，你可能需要更换一张 SD卡 ！
{: .notice--danger}

### 返回到[开始教程](get-started)
{: .notice--primary}
