---
title: "F3X (Mac)"
---

{% include toc title="内容目录" %}

### 必读事项

本节教程将带你使用F3X检查SD卡错误。

这个操作的耗时取决于你的 SD 卡的容量大小和电脑的速度，可能将耗费数个小时完成！

本节教程仅限Mac用户。 如果你的操作系统不是Mac，参见[H2testw (Windows)](h2testw-(windows))或[F3 (Linux)](f3-(linux))页面。

### 准备工作

* 最新版[F3X](https://github.com/insidegui/F3X/releases/latest)

### 操作步骤

1. 解压缩 F3X`.zip` 压缩包
1. 将 SD 卡插入电脑
1. 运行F3X
1. 选择你的SD卡
1. 点击“开始测试(Start Test)”
1. 等待，直到该过程执行完毕。

___

如果测试结果显示 `Success! Your card is ok!`（成功，你的SD卡没有问题！），代表你的SD卡完好，之后请删除SD卡上所有的 `.h2w` 文件
{: .notice--success}

如果测试显示任何其他结果，你的 SD 卡可能已经出错或损坏，你可能需要更换一张 SD卡 ！
{: .notice--danger}

### 返回到[新手入门](get-started)
{: .notice--primary}
